{
  "name": "whisk-reviews-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "google-play-scraper": "^10.0.0"
  }
}
